/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number");
	    int n = sc.nextInt();
	    System.out.println(n);
		//System.out.println("Hello World");
	}
}
