/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int a=9;
	    int b =10;
	    int temp;
	    
	   temp =a; // temp= 9
	   a=b;  // a=10
	   b=temp; // b=9
	    
	    System.out.println("a is "+ a+ " b is "+ b);
	}
}
