/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
         String str = "9";
         int num = Integer.parseInt(str);
         System.out.println(num+1);
}
}

// String str = Integer.toString(num);