/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the String");
         String str = sc.nextLine();
         char[] ca = str.toCharArray();
         
         Map<Character,Integer> m = new HashMap<Character,Integer>();
         
         for(Character c: ca){
             if(m.containsKey(c)){
                 m.put(c,m.get(c)+1);
             }
             else{
                 m.put(c,1);
             }
             
         }
         for(Character c : m.keySet()){
             if(m.get(c)>1){
                 System.out.println("Character "+ c + " Is repeated "+ m.get(c)+"times");
             }
         }
}
}