/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the Number:");
            int Number = sc.nextInt();
            int a=1;
            int b=1;
            System.out.print(a + " "); // Prints: 1
System.out.print(b + " "); // Prints: 1
int f = 0;
while (f <= Number) {
    f = a + b; // f = 1 + 1 = 2
    if (f > Number)
        break;
    System.out.print(f + " "); // Prints: 2
    a = b; // a = 1
    b = f; // b = 2
    // Next iteration: f = 1 + 2 = 3, which is less than or equal to Number, so the loop continues.
}
                
            }
            
	}
}
