/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter the Number");
       
       int num = sc.nextInt();
       int orgnum = num;
       int cube=0;
       while(num>0){
           int rem = num %10;
           cube = cube+(rem*rem*rem);
           num=num/10;
           
       }
       if(orgnum==cube){
           System.out.println("Armstrong");
       }
       else{
           System.out.println("Not Armstrong  ");
       }
       
	}
}
