/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    float a = 3.5f;
	    float b = 5.8f;
	    
	    float c = a *b;
	    System.out.println(c);

	}
}
