/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int size = sc.nextInt();
        int[] a = new int[size];
        System.out.println("Enter the Elemnts");
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        
        for(int first=0;first<a.length;first++){
            for(int second = first+1;second<a.length;second++){
                if(a[first]==a[second]){
                    System.out.println(a[first] +" is duplicated array ");
                }
            }
        }
        
	}
}
