/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.println("enter the number");
      int num = sc.nextInt();
      int even=0;
      int odd=0;
      int rem=0;
     while(num>0){
         rem = num%10;
        if(rem%2==0){
            even++;
        }
        else{
            odd++;
        }
        num =num/10;
     }
     System.out.println("number of even number "+even);
      System.out.println("number of odd number "+ odd);
     
	}
}
