/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
      int [] a={7,3,2,9,12,0,1};
      System.out.println("Below numbers are evennumber");
      
      for(int e: a){
          if(e%2==0){
              System.out.print(e+" ");
          }
      }
      System.out.println();
      System.out.println("Below numbers are oddnumber");
      for(int e:a){
          if(e%2!=0){
              System.out.print(e+" ");
          }
      }
	}
}
