/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int[] a={4,5,9,7,8};
	int[] b={4,5,6,7,8};
	
	boolean compare =true;
	
	if(a.length == b.length){
	    
	    for(int i=0;i<a.length;i++){
	        if(a[i]!=b[i]){
	            compare =false;
                    break;
	        }
	    }
	   
	}
	else{
	        compare =false;
        }
	if(compare){
	  System.out.println("Arrays are equal");
	}
	else{
	    	System.out.println("Arrays are not equal");
	}
}
}
