/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the Year");
	    int year = sc.nextInt();
	    
	    boolean leapyear = false;
	    
	    if(year%4==0){
	        
	        
	        if(year%100==0){
	            if(year%400==0){
	                leapyear=true;
	            }
	            else{
	                 leapyear=false;
	            }
	            
	        }
	        else{
	            leapyear=true;
	        }
	    }
	    if(leapyear){
	        System.out.println("leapyear");
	    }
	    else{
	        	        System.out.println("not a leapyear");

	    }

	}
}
