/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the size of the array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		boolean foundelement=false;
		System.out.println("ENter the elemnts to ");
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		    
		}
		System.out.println("Enter the element to search");
		int searchelement = sc.nextInt();
		
		for(int i=0;i<arr.length;i++){
		    if(searchelement==arr[i]){
		        foundelement=true;
		        System.out.println("element founf is this index "+i);
		        break;
		    }
		}
		if(!foundelement){
		    System.out.println("element not found is any index");
		}
	    
	}
}
