/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a[]= {8,9,0,5,3,21,6};
	    System.out.println(Arrays.toString(a));
	    Arrays.parallelSort(a);
	      System.out.println(Arrays.toString(a));
	}
}
