/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str = "vikas kumar dinesh";
		String[] words = str.split(" ");
		
		String reversedString ="";
		
	for(String word : words)
	{
	    String reversedword ="";
	    
	    for(int i=word.length()-1;i>=0;i--){
	        reversedword = reversedword +word.charAt(i);
	    }
	    reversedString = reversedString + reversedword+" ";
	}
	System.out.println(reversedString);
		
	}

	}

