/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String orgString = sc.nextLine();
		String[] words = orgString.split(" ");
		String finalword ="";
		
		for(String word : words){
		   
		    char[] ca = word.toCharArray();
		    char c = ca[0];
		    String firstchar = String.valueOf(c).toUpperCase();
		    String capitalword = firstchar;
		    
		    for(int i=1;i<ca.length;i++){
		        capitalword = capitalword+ ca[i];
		    }
		    finalword = finalword +capitalword +" ";
		}
		System.out.print(finalword);
	}
}
