/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++){
		    for(int j=0;j<5-i;j++){
		       System.out.print(" ");
		    }
		    for(int k=0;k<=i;k++){
		        System.out.print("* ");
		    }
		    	System.out.println();
		}
	
	}
}
