/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the first number");
		int first=sc.nextInt();
		System.out.println("ENter the Second number");
		int second=sc.nextInt();
		int gcd=0;
		for(int i=1;i<=first && i<=second;i++){
		    if(first%i==0 && second%i==0){
		        gcd=i;
		    }
		}
		System.out.println(gcd);
	}
}
