/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str = "This is Dinesh";
		
		String[] word = str.split(" ");
		
		List<String> list = Arrays.asList(word);
		
		Collections.reverse(list);
		
		for(String words : word ){
		    System.out.print(words+" ");
		}
	}
}
