/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		int a=18;
		int b=8;
		
		int div = a/b;
		int rem = a-(div*b);
		
		System.out.println(rem);
	}
}
