/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
         String str ="One Three";
         
         System.out.println(str.substring(0,4)+"two"+str.substring(3));
         
         
	}
}
