/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter any String ");
	    String str = sc.nextLine();
	    
	    char[] strchar = str.toCharArray();
	    
	    int size = strchar.length;
	    
	    String lastthree="";
	    
	    for(int i=size-1;i>=size-3;i--){
	        lastthree = strchar[i]+lastthree;
	    }
         System.out.println(lastthree);

         
	}
}
