/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter any String ");
	    String str = sc.nextLine();
	    int size = str.length();
	    System.out.println("First half of thr string is "+ str.substring(0,size/2));
	    
	    
         
	}
}
