/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
          int [] a = {1,2,3,4,5};
          int num = 3;
          for(int j=1;j<=num;j++){
                int size = a.length;
          int first = a[0];
          for(int i=0;i<size-1;i++){
              a[i] = a[i+1];
          }
           a[size-1] = first;
          }
          
        
          System.out.println(Arrays.toString(a));
          
          
          
	}
}
