/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
          int[] a={1,5,7,3,6};
          int[] b={6,7,3,4,1};
          
          int size=a.length;
          
          for(int i=0;i<=size-1;i++){
              System.out.print(a[i]*b[i] +" ");
          }
	}
}
