/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
         int[] a = {5,6,7};
         int[] b ={1,3,8,9};
         
         int as = a.length;
         int bs = b.length;
         
         int[] c = new int[as+bs];
         
         int i=0;
         int j=0;
         int k=0;
         
         while(i<as && j<bs){
             
             if(a[i]<=b[j]){
                 c[k] = a[i];
                 
                 i++;
                 k++;
                 
             }
             else{
                 c[k] = b[j];
                 
                 j++;
                 k++;
             }
             
             
         }
         while(i<as){
             c[k] = a[i];
             i++;
             k++;
         }
         while(j<bs){
             c[k] = b[j];
             j++;
             k++;
         }
         
         System.out.println(Arrays.toString(c));
         
	}
}
