/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the first number");
		int first = sc.nextInt();
		System.out.println("Enter the second number");
		int second = sc.nextInt();
		
		System.out.println("Quotient is "+ (first/second));
		System.out.println("Reminder is "+ (first%second));
	}
}
